<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/darkGreen"
    tools:context=".Views.BusDetailActivity">

<LinearLayout
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="294dp"
        android:layout_height="253dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/linea96" />

    <TextView
        android:id="@+id/waitingBusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:text="@string/waiting_bus" />

    <TextView
        android:id="@+id/availableSeatsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:text="@string/available_seats" />
    <TextView
        android:id="@+id/plateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:text="@string/plate" />

    <Button
        android:id="@+id/cancelarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:backgroundTint="@color/red" />
</LinearLayout>
</LinearLayout>