<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragments.LinesFragment">

    <!-- TODO: Update blank fragment layout -->

    <CheckBox android:id="@+id/line_96_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/line_96"
        android:onClick="onCheckboxClicked"/>

</FrameLayout>